PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=VP6FT_PZHgsIut31ZsqknpGa4p9xmc6H
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=mysql
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
